---
dependency_inversion_packages:
  - name: python3-suds
    version: 0.8.5-2
  - name: python3-requests
    version: 2.32.2-1

dependency_inversion_pip_packages:
  - name: python3-suds
    version: 1.1.2
  - name: python3-requests
    version: 2.32.3
