---
argument_specs:
  main:
    short_description: Ansible role to demonstrate single reponsibility SOLID principle
    description: Ansible role to demonstrate single reponsibility SOLID principle
    options:
      is_right_1:
        description: Parameter for role is_right
        type: str
        required: true
        choices:
          - one
          - two

      is_right_2:
        description: Parameter for role is_right
        type: str
        required: true
        choices:
          - alfa
          - beta

      is_right_3:
        description: Parameter for role is_right
        type: str
        required: true
        choices:
          - a
          - b
