---
argument_specs:
  main:
    short_description: Ansible role to demonstrate Liskov substitution SOLID principle
    description: Ansible role to demonstrate Liskov substitution SOLID principle
    options:
      liskov_substitution_left_main:
        description: Parameter for role liskov_substitution
        type: str
        required: true
  left:
    short_description: Ansible role to demonstrate Liskov substitution SOLID principle
    description: Ansible role to demonstrate Liskov substitution SOLID principle
    options:
      liskov_substitution_left_param:
        description: Parameter for role liskov_substitution
        type: str
        required: true
