---
argument_specs:
  main:
    short_description: Ansible role to demonstrate Liskov substitution SOLID principle
    description: Ansible role to demonstrate Liskov substitution SOLID principle
    options:
      liskov_substitution_right_main:
        description: Parameter for role liskov_substitution
        type: str
        required: true
  right:
    short_description: Ansible role to demonstrate Liskov substitution SOLID principle
    description: Ansible role to demonstrate Liskov substitution SOLID principle
    options:
      liskov_substitution_right_param:
        description: Parameter for role liskov_substitution
        type: str
        required: true
